{
  "name": "@vado/miniapp-appointment",
  "version": "2.8.0-alpha.5",
  "private": true,
  "description": "Örnek mini uygulama: VADO Randevu",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vado/miniapp-sdk": "*",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/react-dom": "~19.2.3",
    "@vitejs/plugin-react": "6.1.1",
    "vite": "^8.3.2"
  }
}
