{
  "name": "@vado/mobile",
  "version": "2.4.0",
  "private": true,
  "description": "VADO mobil uygulaması (Android, iOS ve web önizlemesi)",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export --platform web --output-dir dist",
    "doctor": "expo-doctor",
    "typegen": "expo customize tsconfig.json",
    "typecheck": "npm run typegen && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tanstack/react-query": "^5.104.1",
    "@vado/contracts": "*",
    "expo": "~57.0.26",
    "expo-camera": "~57.0.6",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.20",
    "expo-crypto": "~57.0.3",
    "expo-device": "~57.0.2",
    "expo-font": "~57.0.4",
    "expo-image": "~57.0.5",
    "expo-image-picker": "~57.0.20",
    "expo-linking": "~57.0.11",
    "expo-local-authentication": "~57.0.3",
    "expo-location": "~57.0.20",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-qrcode-svg": "6.3.26",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "socket.io-client": "^4.8.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "expo-doctor": "^1.20.4"
  }
}
